{
  "name": "javastips",
  "version": "1.0.3",
  "main": "dist/javastips.js",
  "types": "dist/bundle.d.ts",
  "type": "module",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svngoku/JavasTips.git"
  },
  "keywords": [
    "javastips"
  ],
  "author": "Svngoku",
  "scripts": {
    "webpack": "webpack",
    "build": "rollup --config",
    "tsc": "tsc",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "webpack": "^4.41.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^22.13.14",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^6.0.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-loader": "^8.4.0",
    "typescript": "^5.8.2",
    "webpack-cli": "^3.3.9"
  }
}
